<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_place_details_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_map_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:padding="16dp"
        android:tint="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:alpha="1"
        android:contentDescription="@null"
        android:padding="16dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:gravity="center"
        android:text="Googleplex"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_map" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[2]" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_place_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_place_name"
            tools:text="@tools:sample/lorem[2]" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_distance_from_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_place_category"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="900m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_directions_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="0dp"
        android:src="@drawable/ic_directions_walk"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/main_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_info_container"
        app:pressedTranslationZ="0dp"
        app:tint="@color/blue"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:clickable="true"
        android:drawableTop="@drawable/ic_call"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="CALL"
        android:textColor="@color/blue"
        app:drawableTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@id/button_website"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_info_container" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_open_in_new"
        android:drawablePadding="8dp"
        android:text="WEBSITE"
        android:textColor="@color/blue"
        app:drawableTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/button_call"
        app:layout_constraintEnd_toStartOf="@id/button_save"
        app:layout_constraintStart_toEndOf="@id/button_call"
        app:layout_constraintTop_toTopOf="@id/button_call" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:drawableTop="@drawable/ic_save"
        android:drawablePadding="8dp"
        android:text="SAVE"
        android:textColor="@color/blue"
        app:drawableTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/button_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_website"
        app:layout_constraintTop_toBottomOf="@id/main_info_container"
        app:layout_constraintTop_toTopOf="@id/button_call" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="?android:listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_call" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_address"
        style="@style/PlaceDetails.TextView"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_place"
        android:text="address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_hours"
        style="@style/PlaceDetails.TextView"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_access_time"
        android:text="hours" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_phone_number"
        style="@style/PlaceDetails.TextView"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_call"
        android:text="phone_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_rating"
        style="@style/PlaceDetails.TextView"
        android:layout_width="0dp"
        android:drawableStart="@drawable/ic_rating"
        android:text="rating" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="text_address,text_hours,text_phone_number,text_rating"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:paddingBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

</androidx.constraintlayout.motion.widget.MotionLayout>