<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded"
        app:duration="500">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@id/image_map">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="90"
                app:motionTarget="@id/image_map">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="60"
                app:motionTarget="@id/main_info_place_holder">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="90"
                app:motionTarget="@id/main_info_place_holder">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="0" />
            </KeyAttribute>

            <KeyTrigger
                app:motionTarget="@id/action_directions_walk"
                motion:framePosition="10"
                motion:onCross="show" />

            <KeyTrigger
                app:motionTarget="@id/action_directions_walk"
                motion:framePosition="20"
                motion:onCross="hide" />

            <KeyAttribute
                android:alpha="1"
                app:motionTarget="@id/text_place_category"
                motion:framePosition="20">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255" />
            </KeyAttribute>

            <KeyAttribute
                android:alpha="0"
                app:motionTarget="@id/text_place_category"
                motion:framePosition="40" />

            <KeyAttribute
                android:alpha="1"
                app:motionTarget="@id/text_distance_from_center"
                motion:framePosition="20">
                <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255" />
            </KeyAttribute>

            <KeyAttribute
                android:alpha="0"
                app:motionTarget="@id/text_distance_from_center"
                motion:framePosition="40" />

            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/text_place_name"
                app:percentX="1.203"
                app:percentY="0.282" />

            <KeyAttribute
                app:framePosition="80"
                app:motionTarget="@id/text_place_name">
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="@color/white" />
            </KeyAttribute>

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/image_map"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/text_place_category"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/main_info_barrier"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/text_place_name" />

        <Constraint
            android:id="@id/text_distance_from_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_place_category"
            app:layout_constraintEnd_toEndOf="@id/guideline_end" />

        <Constraint
            android:id="@id/main_info_place_holder"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_map" />

        <Constraint
            android:id="@id/text_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/main_info_barrier"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/main_info_place_holder">

            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/white" />

            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="16" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/image_map"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/text_place_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/text_place_name" />

        <Constraint
            android:id="@id/text_distance_from_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_place_category"
            app:layout_constraintEnd_toEndOf="@id/guideline_end" />

        <Constraint
            android:id="@id/main_info_place_holder"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:alpha="0"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/text_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/action_back"
            app:layout_constraintEnd_toStartOf="@id/main_info_barrier"
            app:layout_constraintStart_toEndOf="@id/action_back"
            app:layout_constraintTop_toTopOf="@id/action_back">

            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/black" />

            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="20" />
        </Constraint>
    </ConstraintSet>

</MotionScene>